FROM python:3.7.12-alpine3.14
RUN apk add -U --no-cache tzdata git gcc libc-dev linux-headers jpeg-dev zlib-dev && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    git clone --depth=1 https://github.com/txperl/PixivBiu.git && \
    mv PixivBiu/ Pixiv/ && \
    cd /Pixiv && \
    rm -rf ./.git && \
    rm -rf ./.github && \
    rm config.yml && \
    rm .gitattributes && \
    rm .gitignore && \
    rm LICENSE && \
    rm README.md && \
    pip install -r requirements.txt --no-cache-dir && \
    apk del tzdata git libc-dev linux-headers && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*
EXPOSE 4001
ENV sys.host="0.0.0.0:4001" \
    sys.debug="" \
    sys.api="" \
    sys.proxy="" \
    sys.language="" \
    sys.theme="" \
    sys.autoOpen="false" \
    biu.search.maxThreads="" \
    biu.search.loadCacheFirst="" \
    biu.download.mode="" \
    biu.download.aria2Host="" \
    biu.download.aria2Secret="" \
    biu.download.maxDownloading="" \
    biu.download.saveURI="" \
    biu.download.saveFileName="" \
    biu.download.autoArchive="" \
    biu.download.autoDeterTheSame="" \
    biu.download.whatsUgoira="" \
    biu.download.imageHost=""
ENTRYPOINT ["python","/Pixiv/main.py"]