FROM alpine:latest
RUN apk add -U --no-cache tzdata curl wget tar  && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    wget https://raw.githubusercontent.com/zzcabc/Docker_Buildx_PixivBiu/main/start.sh && \
    chmod +x start.sh && \
    apk del tzdata && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*
EXPOSE 4001
ENV sys.host="0.0.0.0:4001"
ENV sys.autoOpen=false
ENV sys.ignoreOutdated=true
ENTRYPOINT ["./start.sh"]