FROM alpine:latest
RUN apk add -U --no-cache python3 python3-dev py3-pip tzdata git gcc libc-dev musl-dev linux-headers jpeg-dev zlib-dev && \
    git clone --depth=1 https://github.com/txperl/PixivBiu.git && \
    mkdir ./PixivBiu/.pkg/code && \
    mkdir ./PixivBiu/.pkg/public && \
    mkdir ./Pixiv && \
    cp -r ./PixivBiu/altfe/ ./PixivBiu/.pkg/code/altfe/ && \
    cp -r ./PixivBiu/app/ ./PixivBiu/.pkg/code/app/ && \
    cp ./PixivBiu/main.py ./PixivBiu/.pkg/code/ && \
    cp -r ./PixivBiu/usr/ ./PixivBiu/.pkg/public/usr/ && \
    pip install -r ./PixivBiu/requirements.txt && \
    pip install pyinstaller  && \
    python3 ./PixivBiu/.pkg/py-pkger.py auto && \
    mv ./PixivBiu/.pkg/dist/* /Pixiv  && \
    rm -rf PixivBiu/ && \
    apk del python3 python3-dev py3-pip tzdata git gcc libc-dev musl-dev linux-headers jpeg-dev zlib-dev && \
    apk autoremove && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*    
WORKDIR PixivBiu
EXPOSE 4001
VOLUME /Pixiv/usr/.token.json /Pixiv/config /Pixiv/downloads
ENTRYPOINT ["./main"]
