FROM python:3.7.12-alpine3.14
RUN apk add -U --no-cache tzdata git gcc libc-dev linux-headers jpeg-dev zlib-dev && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    git clone --depth=1 https://github.com/txperl/PixivBiu.git && \
    mv PixivBiu/ Pixiv/ && \
    cd /Pixiv && \
    rm -rf ./.git && \
    rm -rf ./.github && \
    rm config.yml && \
    rm .gitattributes && \
    rm .gitignore && \
    rm LICENSE && \
    rm README.md && \
    pip install -r requirements.txt --no-cache-dir && \
    apk del tzdata git libc-dev linux-headers && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*
EXPOSE 4001
ENV sys.host="0.0.0.0:4001" \
    sys.debug=false \
    sys.api="public" \
    sys.proxy="" \
    sys.language="zh" \
    sys.theme="multiverse" \
    sys.autoOpen=true \
    biu.search.maxThreads=8 \
    biu.search.loadCacheFirst=true \
    biu.download.mode="dl-single" \
    biu.download.aria2Host="localhost:6800" \
    biu.download.aria2Secret="" \
    biu.download.maxDownloading=8 \
    biu.download.saveURI="{ROOTPATH}/downloads/{KT}/" \
    biu.download.saveFileName="{title}_{work_id}" \
    biu.download.autoArchive=true \
    biu.download.autoDeterTheSame=true \
    biu.download.whatsUgoira="webp" \
    biu.download.imageHost=""
ENTRYPOINT ["python","/Pixiv/main.py"]